{
  "name": "dads-excel-tutor",
  "version": "1.0.0",
  "description": "A simple Windows-only Excel tutor with lessons and AI chat",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
